To know about the changes from 4.5.1710.125 to 4.6.1710.32 look at .git commits, they are pretty informative too. I just do not have enough time to write all the changes here. From 4.6 the changelog will be continued normaly.

4.6.1710.63
        +Added: Elemental Drops ore now drops some XP
        +Added: Some EC3 blocks are now registered in the OreDictionary. Good for things like digital miner
        +Added: a gamerule(ec3:weaponMatrixDamage) to control weapons damaging player matrixes
        +Added: Improved the book of knowledge - now recognizes more mouse inputs and keyboard(essentially the book can now be fully controlled and browsed even without a mouse, but the question why remains...)
        
        +Changed: Magmatic wand now fires a BreakEvent - good for things like WorldGuard
        +Changed: Magical Digger now fires a BreakEvent - good for things like WorldGuard
        +Changed: Magical Building wand now fires both BreakEvent and PlaceEvent - good for things like WorldGuard
        +Changed: Orbital strike's ability to melt down blocks now follows the mobGriefing gamerule
        +Changed: Demons are now much easier to summon
        +Changed: the networking system will now make sure the client will recieve the sync message from the server after 20 ticks the tile has been loaded on the CLIENT side. This ensures clients always knowing the full tile information witout spamming unnecessary packets. For players that means that they should no longer see things like No MRU in the device even though there is some.
        +Changed: Some recipes for ackronite stuff. More Ackronite plates are produced - the same goes to Neuronic Enriched Plating
        
        -Fixed: Player clones from the hologram bossfight dropping player equipment
        -Fixed: Buttons appearing in the Soul Pentacle's GUI for 1 frame
        -Fixed: Magical Building Wand now renders the outline between points in the same way the BoundGem does, effectivly removing all render glitches.
        -Fixed: MRUCUs creating corruption blocks even if the allowCorruption is disabled in the config
        -Fixed: MRU guns corrupting matrix even with PVP off
        -Fixed: MRU guns corrupting matrix f players on the same team
        -Fixed: Issue #15(crash with some weird data damage, not EC3's fault, but a safety check can never harm)
        -Fixed: Demons counting just the Demonic Pentacles(without the actual structure) a sufficient reason to stay.
        -Fixed: The drops ore in the world should no longer flicker(sadly no OF support yet)
        -Fixed: a bug where all items would render as a monster spawner from a first person view perspective after the player has hold a spawner in their hand
        -Fixed: Fixed: a possible <ERROR> in the WAILA description of EC3 machines without a bound gem slot
        
        Also that is a 200'th commit on my github! Yay!

4.6.1710.42
        +Added: HEE compatibility - it's angry endermen should now be grabbed by the ender generator aswell
        +Added: Magmatic Smeltery and the Magmatic Furnaces now have all their slots correctly assigned with the outputs and inputs
        
        +Changed: The Book of Knowledge's line wrapping switched to vanilla's way - makes the book better and more readable. Also adds support for localization
        +Changed: The Spawner collector will now collect spawners correctly 
        
        -Fixed: Mismatching slots in the magical activator.
        -Fixed: The dupe bug with hotkeys while in the Magical Filter's gui
        -Fixed: A dupe bug with JABBA barrels and inventories like those
        -Fixed: A dupe issue with Magical Inventory Manager Export nodes
        -Fixed: The flight ability being carried over servers
        -Fixed: HEE crash
        -Fixed: Book of Knowledge saying wrong information about the weapon bench
        -Fixed: Moon well not producing MRU
        
4.6.1710.35
	+Changed: Elemental Ore will now use vanilla's algorithm for ore generation. This should be more optimizes and will look better overhaul.
	=Changed: Elemental Drops Ore now has a different texture
	-Changed: Lapis ore now drops 3-10 Mithriline, instead of 12-21. The fortune bonus is still the same(+8 to max per level)

	-Fixed: Incorrect brightness on rendering the Elemental Ore(sadly can't fix the flickering textures with optiFine)
	-Fixed: Issue #11(crash with Magmatic Smeltery)

4.6.1710.32
	+API: Added a tiny bit of documentation.
	-API: Removed some deprecated functions.

	+Added: Config option to spawn the Hologram in the overworld
	+Added: 2 new chests - 54 and 119 slots
	+Added: Advanced Block Breaker - the same as the regular, but breaks blocks specified by the filter
	+Added: New Magical Inventory Manager - much better than the previous, also with some nifty functions, like autocraftng!
	+Added: Auto-crafter and Crafting Frames.
	+Added: Filters now have 2 types - a whitelist and a blacklist
	+Added: Bound gems are now stackable.
	+Added: Inventory Gems - the same as Bound Gems, but for Inventories instead of MRU Storages.
	+Added: Bound gems will now show the tile they are linked to if held in the hand.
	+Added: Inventory gems will now show the Inventory they are liked to if right-clicked.
	+Added: Auto-planter
	+Added: Item random mover
	+Added: Auto-crafter
	+Added: Auto-breeder
	+Added: Creative MRU Source
	+Added: Shearing Station
	+Added: Animal Separators

	+Changed: Bound gems will no longer bind to the device if they are already bound to another

	-Fixed: Block breaker creating ghost items.
	-Fixed: Magical Activator always dropping the one with metadata 0
	-Fixed: An issue #8(devices being able to reach negative power)
	-Fixed: Filters with disabled OreDictionary check being able to pull any items.
	-Fixed: Incorrect rendering of icons for discoveries if they were trying to render a texture rather than ItemStack
	-Fixed: a bug with embers due to incorrect name mapping.
	-Fixed: You can now use a Pale elemental Core in the weapon bench.
	-Fixed: Any kind of MRU storage above and including a Soul Sphere can now be used to make a weapon
	-Fixed: Issue #7(crash)
	-Fixed: Issue #10(added the ability to skip bedrock)

4.5.1710.125
	+API: Added IPlayerData to view and modify all Player related stats
	+API: Performing any changes to FakePlayers now has no effect.
	+API: ICorruptionEffect allows you to add new Player related effects.
	+API: DemonTrade allows you to add your own trades with demons(including souls)
	+API: EnumCorruptionEffect theoretically allows you to add more depth to your effects?
	+API: EnumMatrixType makes it easier to recognize the current Matrix of the player
	+API: GunRegistry allows you to add new Guns and Gun materials.
	+API: IShadeCreature allows you to create your own SHADE monsters(for future)
	+API: IUBMRUGainModifier allows you to control the amount of UBMRU the player recieves from kills
	+API: IWindModifier allows you to control the amount of wind relations added to the player
	+API: IWindResistance allows you to control the ability of the wind to push player around
	+API: Added MithrilineFurnaceRecipes, that allow you to add your own recipes.
	+API: WindImbueRecipes allows you to add new Wind rune imbues

	+Added: New corruption mechanics - MRU now sticks to the player, randomly adding negative effects.
	+Added: Demons! And trades with them.
	+Added: GUNS! They shoot MRU rays, which DESTROY everything!
	+Added: New resource - Mithriline, comes from breaking Lapis Lazuli Ore, affected by fortune
	+Added: New energy type ESPE, a very simple one.
	+Added: Mithriline Furnace - a structure, that is able to use ESPE to transform items into different items.
	+Added: WindRune - a structure to imbue some items with the Wind
	+Added: Player Pentacles, a structure that allows you to remove negative corruption effects from your body.
	+Added: Magical Activator, a block, that can right-click an item inside it. Can also be hidden.
	+Added: Weapon Bench, to make weapons.
	+Added: the Paradox Potion Effect now works.
	+Added: 5 types of Mithriline Crystals, which collect ESPE. They can also boost up Enchantment tables.
	+Added: Block Breaker.
	+Added: Drops Block(the one crafted from 9 drops)
	+Added: the Demonic Pentacle, a structure to summon Demons.
	+Added: Elemental Drops as an Ore in your world.
	+Added: Magical Hopper, a hopper, that picks up items in a range. Also has a filter slot to specify items.
	+Added: Metadata manager, the block, that outputs a redstone signal based on the metadata of the block in front of it.
	+Added: Redstone Transmitter - the Wireless Redstone.
	+Added: SHADE weapons. Will be used in the future.

	+Changed: MRUCUs now have a max MRU of 20000. They still run their corruption checks as max would be 60000
	+Changed: EC3 now saves it's player data as a separate .nbt files.
	+Changed: The wind no longer affects player from the start - now requires a Wind Rune.

	-Removed: Magical Assembler is no longer required for advanced crafts.
	-Fixed: Magical Assembler crashing the game on pressing button, if no recipe selected.
	-Fixed: Random Book of knowledge crashes when attempting to view a recipe with one of it's components being null.
	-Fixed: Some particles causing weird render glitches.
	--Added: More render glitches! Yay!
	-Fixed: Some random crashes upon viewing the recipe in the world.
	-Fixed: Portal no longer outputs it's texture path into log.
	-Fixed: Pressing space bar while having Magical Wings in your baubles, and having a GUI no longer pushes you up anyway.

	=Generic code cleanup - removing unused vars, parametrising lists, etc.
	=Changed: LivingUpdateEvent to PlayerUpdateEvent, optimisation.
	=Changed: EC3 Entities are now registered differently. This means no more EntityID conflicts, but all entities from EC3 will be removed from your world.

	+++Much more, GIT Hub can't display it all, sadly. ~4000 changes in total, and sadly I can't reflect them all...

4.4.1710.45a
	+Added: You now can look at the ID of slots by holding CTRL.

	=Changed: Magical Inventory Manager nodes now have their buttons changed from top-bottom to left-right
	=Changed: MRU particles now act as MRU rays, and have their colour changed according to balance.
	=Changed: Ray towers now have a little bigger model
	=Changed: Magical Inventory Manager no longer ticks nodes, if they are supplied with redstone signal.
	
	-Fixed: Various display bugs with particles.
	-Fixed: Hoanna's portal no longer makes your screen permanently green on the client-side.
	-Fixed: Magical Mirror flying item position sync bug.
	-Fixed: Underground catacombs in Hoanna can no longer make holes in Bedrock.
	
	-Removed: MRU rays no longer exist. May add them later.

4.4.1710.37alpha
	+API: now allows you to access player's UBMRUCU
	+API: now allows you to mark discoveries as "new" - they will glow in yellow colour.
	+API: now allows you to add blocks, which are not necessary MRU Storages, but still can be clicked by a Bound Gem
	+API: IColdBlock and IHotBlock now give you coordinates and the world.
	+API: IMRUPressence can now be set to generate corruption or not.
	+API: Magician Table Recipes are now OreDictionary sensitive.
	
	+Added: Magician Table can be upgraded using different items.
	+Added: Magical Assembler - a new way to craft bunch of stuff.
	+Added: Literally anything can now be controlled in the config file.
	+Added: Magical Inventory Manager.
	+Added: Magical Mirrors.
	+Added: Darkness Obelisk.
	+Added: Ultra Natural Furnace.
	+Added: Ultra Heat Generator.
	+Enhanced visual effects(particles)
	+MRU Beams between machines are now animated.
	+Added: Any block with Connected textures is now paintable using any dye upon right-clicking.
	+Added: Every device can now be controlled using redstone.
	+Added: MRUCUEC Redstone Controller.
	+Added: MRUCUEC Stabiliser.
	+Added: Lots of different Fancy blocks, and the ability to add more via the config file.
	+Added: new ores for the Magmatic Smaltery can now be added via config file.
	+Added: Hoanna Portal.
	+Added: All armours from EC3 now work as a Goggles of Revealing from Thaumcraft, and also give you a vis discount.
	+Added: Chaos and Frozen biomes are now registered in the Biome Dictionary, so entities added by mods can now spawn within them.
	+Added: Small Blood Magic Integration.
	+Added: Paradox Potion Effect(and that one is nasty)
	+Added: Mineshafts now generate in Hoanna, though they are different.
	+Added: Tile Tracking system, which makes sure, that tiles are not beeing updated from the server to the client, if there is no need to(less network abuse)
	
	=Changed: Elemental Charms are now Baubles, so you can only wear 1 at a time.
	=Changed: Magical Wings are now a Bauble, and have to be put in a belt slot. Give you flight, similar to the jetpacks.
	=Changed: MRU Storages are now also Baubles, so you can wear them in a ring slot. However, this is not necessary.
	=Changed: You no longer need to click 23 times with your Wind Tablet, it now automatically transforms the portal into Hoanna portal, if you know the wind's name.
	=Changed: Radiation now needs 5 times the time required to get to the maximum level.
	=Changed: Radiation now goes away 5 times faster in the overworld.
	
	
	-Fixed: Crash with API trying to get recipes for items, such as redstone wires.
	-Fixed: Various Book Of Knowledge related crashes.
	-Fixed: The ability of player to see MRU particles without having any item, which could allow the player to see them.
	-Fixed: Radiation can no longer permanently kill you.
	-Fixed: Crystal Former now supports Ore Dictionary.
	-Fixed: Hoanna will now still generate normally, even after world restart.(used to start generating weird)
	-=Possible Fix: The ID for entities of EC3 Should now be found automatically, so there should be no more crashes with already existing Entity IDs.
	
	

4.0.1710.534
    -Fixed: Crash on server with crystals
    -Fixed: Crash on server with corruption
    -Fixed: Crashes with Chaos Fork & Frozen Mace
    -Fixed: Crash with Monster Duplicator
    -Fixed: Crash with ECController if no controller preset or structure not initialised
    -Fixed: Crashes with Scala dependency in GenericItem
    -Fixed: Crash with Heat Generator if only 1 item was burned
    -Fixed: Matrix Destructor not producing the ideal balance
    -Fixed: Crash with Scala dependency in Monster Holder 
    
    -Changed: Elemental Gems no longer require a diamond in craft(too much diamonds required)
    -Changed: Air Drops no longer require quartz blocks to be presented
   
4.2.1710.36
	-A bit of API tweaking
	-Switched GuiCommon and GuiElement to DummyCore(no functional changes)
	-Added Magical Furnace
	-Added Magical Teleporter
	-Created EC3 Main menu
	-Added 4 sets of 3d armor
	-New Dimension - First World corrupted by MRU(after Nuclear MRU War)
	-New Enemy - wind mages, carrying around trapped winds
	-Added Ember Forge
	-Added Baubles integration
	-Added Elemental Swords
	-Added Embers
	-Added 8 potion effects
	-Added 2 new biomes
	-New mechanics - wind relations. Player can increase their wind relations by releasing trapped winds or by random world events
4.2.1710.164
	-Wind related events in the world are now 10 times more rare.
	-restructured the array string in the GenericItemEC3 to look better for addons support.
4.3.1710.112
	+Added lots more options to API
	+Added Categories, Pages and Discoveries(will be used later in Book Of Knowledge)
	=Reworked Radiation Chamber Recipies - can now use different amounts of MRU/tick
	+New block - corruption Cleaner
	+New Structure - MRU Coil
	+New Structure - MRU Tesla Reactor
	+Added Lightness potion
	+Added Paradox potion effect(currently has no use)
	+Couple of new items, that can be used in crafting recipies
	=MRU Movers now break.
	+Added integration for Version Checker mod

4.3.1710.118r
	+Reorganised recipes, working better now.
	+Added Book Of Knowledge - All info is there!
	+Added Solar Prism Rendering
	+All Blocks should now drop their items upon breaking them down.
	+Bound gem is now displayed in the player's hands.
	=Elemental Charms are Metadata sensitive.
	+Added Russian Localization, improved English one.
		
